<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Bem vindos ao melhor site de entretenimento</h1>
    <h2>Sempre quis se tornar um criminoso na web? <br> Conheça os melhores sites para isso.</h2>
    <div class="conteiner">
     <a href="sobreGit.html" target="_self">
          <img src="imagens/finalmenteGit.png"> 
     </a> 
        <a href="sobreDiscord.html" target="_self">
            <img src="imagens/discord_escolha.png">
        </a> 

        <a href="sobreTelegram.html" target="_self">
            <img src="imagens/telegram_escolha.png">
        </a>
    </div>
    <p>clique nas imagens e descubra mais sobre cada uma das plataformas.</p>

    <style>
        

       body{
        background-color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
     
       }
       h1{
        color: rgb(10, 8, 8);
        background-color: rgba(248, 248, 248, 0.884);
       text-align: center;
       }
       h2{
        color: white;
        text-align: center;
       }
      p{
        color: white;
      }
       .container {
        display: flex;
        justify-content: center; /* Centraliza as imagens horizontalmente */
        align-items: center; /* Alinha as imagens verticalmente */
        height: 100vh; /* Ajusta a altura do contêiner para ocupar toda a altura da tela */
    }
    
    img {
        max-width: 100px; /* Ajuste o tamanho das imagens conforme necessário */
        height: auto;
        margin: 0 10px; /* Espaçamento entre as imagens */
    }
    
    </style>
</body>
</html>